<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #0a66b7;
        }

        @keyframes up {
            0% {
                opacity: 0;
            }
            10%, 90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(-1024px);
            }
        }

        @keyframes wobble {
            33% {
                transform: translateX(-50px);
            }
            66% {
                transform: translateX(50px);
            }
        }

        .bubbles-large > g {
            opacity: 0;
            will-change: transform, opacity;
        }

        .bubbles-large g:nth-of-type(1) {
            animation: up 6.5s infinite;
        }

        .bubbles-large g:nth-of-type(1) circle {
            animation: wobble 3s infinite ease-in-out;
        }

        bubbles-small g:nth-of-type(9) circle {
            animation: wobble 3s 275ms infinite ease-in-out;
        }

        .bubbles-small g:nth-of-type(10) {
            animation: up 6s 900ms infinite;
        }

    </style>
</head>
<body>

<g class="bubbles-large" stroke-width="7">
    <g transform="translate(10 940)">
        <circle cx="35" cy="35" r="35"/>
    </g>
    <g transform="translate(10 940)">
        <circle cx="35" cy="35" r="35"/>
    </g>
    <g transform="translate(10 940)">
        <circle cx="35" cy="35" r="35"/>
    </g>
    <g transform="translate(10 940)">
        <circle cx="35" cy="35" r="35"/>
    </g>
    <g transform="translate(10 940)">
        <circle cx="35" cy="35" r="35"/>
    </g>
</g>
<g class="bubbles-small" stroke-width="4">
    <g transform="translate(147 984)">
        <circle cx="15" cy="15" r="15"/>
    </g>
    <g transform="translate(147 984)">
        <circle cx="15" cy="15" r="15"/>
    </g>
    <g transform="translate(147 984)">
        <circle cx="15" cy="15" r="15"/>
    </g>
    <g transform="translate(147 984)">
        <circle cx="15" cy="15" r="15"/>
    </g>

</g>


</body>
</html>